* {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 18px 64px 11px ;
    color: white;
    font-size: 1.2rem;
    font-family: "Sofia Sans Extra Condensed", sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
}



nav a {
    margin: 10px;
}

button {
    background-color: rgb(110, 61, 246);
    border: 1px solid rgb(110, 61, 246);
    display: inline;
    color: white;
    font-family: "Sofia Sans Extra Condensed", sans-serif;
    font-size: 1.5rem;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    text-transform: uppercase;
}

.fa-solid {
    display: none;
}

button:hover {
    background-color: white;
    border: 1px solid rgb(110, 61, 246);
    color: rgb(110, 61, 246);
}

header a:hover {
    text-decoration: underline;
}

header img {
    height: 75px;   
}

.hero {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: "Sofia Sans Extra Condensed", sans-serif;
    padding-top: 70px;
    text-transform: uppercase;
    background-image: url(images/header-image.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 850px;
}


.hero h1 {
    width: 100%;
    font-size: 3rem;
}

.hero h4 {
    font-size: 1rem;
    margin-top: 60px;
}

.hero button {
    margin-top: 35px;
    border-radius: 75px;
    width: 75px;
    height: 75px;
    align-content: center;
}

.styleSection1 {
    background-color: white;
    padding: 50px;
    max-height: max-content;
    width: 100%;
}

.gridContainer1 {
    display: grid;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
}

.gridItem1 {
    grid-column: 1;
    grid-row: 1 / span 4;
    width: 500px;
}

.gridItem2 {
    grid-column: 2;
    grid-row: 1;
    font-weight: 100;
    font-size: 25px;
}

.gridItem3 {
    grid-column: 2/ span 2;
    grid-row: 2 / span 1;
    font-size: 70px;
    font-family: "Sofia Sans Extra Condensed", sans-serif;
}

.gridItem4{
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    font-size: 20px;
}

.gridItem5 { /* button*/
    grid-column: 2;
    grid-row: 4 / span 1;
    margin: auto;
    width: 200px;
    color: white;
    background-color: black;
    border-color: black;
}

.gridItem5:hover {
    border-color: black;
}

.gridItem6 { /* second button */
    grid-column: 3;
    grid-row: 4 / span 1;
    margin: auto;
    width: 200px;
    color: black;
    background-color: white;
    border-color: black;
}

.gridItem6:hover {
    background-color: black;
    color: white;
    border-color: black;
}

.styleSection2 {
    background-color: lightgray;
    padding: 100px;
    width: 100%;
    
}

.styleSection2 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    font-size: 2rem;
    text-transform: uppercase;
}

.gridContainer2 {
    display: grid;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.gridItem7 {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.gridItem7 img {
    width: 100%;
}

.styleSection3 {
    display: grid;
    padding: 100px;
    justify-items: center;
    grid-template-rows: repeat(auto-fit, minmax (300px, 1fr))
    margin: 0 auto;
    gap: 30px;
}

.styleSection4 { /*footer*/
    display: grid;
    grid-template-columns: 200px 200px 200px;
    background-color: lightgray;
    justify-content: space-around;
    padding: 40px 0;
}

.gridItem8 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gridItem8 li:hover {
    color: gray;
}

.gridItem9 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialMediaItems {
    display: flex;
    flex-direction: row;
}

@media (max-width: 768px) {
    .gridContainer1 {
        display: flex;
        flex-direction: column;
    }
    .gridItem1{
        width: 100%;
    }
    .gridContainer2 {
        display: flex;
        flex-direction: column;
    }
    .styleSection4 {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 1200px) {
    nav span {
        display: none;
    }
    .fa-solid {
        display: flex;
        font-size: 30px;
    }
}